
@media screen and (max-width:950px){

    .griGaleria{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 220px;
        .gridItem{
            grid-column: span 1 ;
            grid-row: span 1 ;
        }
    }
}

@media screen and (max-width:700px){
    header{
        flex-direction: column;
        position: static;

    }

}

@media screen and (max-width:450px){
    .gridGaleria{
        grid-template-columns: span 1 ;
        .gridItem{
            grid-column: span 1 ;
            grid-row: span 1 ;
        }
    }
    
    header nav ul{
        flex-direction: column;
        text-align: center;
    }

    header nav ul li{
        margin: 5px;
    }
}